Dave Grohl
									
										
Bateria. 1990 - 1994
									
									
										
Krist Novoselic
									
										
Baixista. 1987 - 1994
									
									
										
Pat Smear
									
										
1993 - 1994
									
														
										
Chad Channing
															
										
Bateria. 1988 - 1990
									
							
										
Jason Everman
									
										
1989 - 1989
								
										

Aaron Burckhard
									
										
Bateria. 1987 - 1987
								
		
								
Dale Crover
									
										
1988 - 1988
								
		
							
Dave Foster
									
										
Bateria. 1988 - 1988
									
		
								
Dan Peters

										
Bateria. 1990 - 1990
									